<!doctype html>
<html>

<head>

  <title>Jr.DevJobs | Polymer</title>
  <meta name='viewport' content='width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes'>

  <script src='../bower_components/platform/platform.js'></script>

  <link rel='import' href='../bower_components/paper-elements/paper-elements.html'>
  <link rel='import' href='../bower_components/core-toolbar/core-toolbar.html'>
  <link rel='import' href='../bower_components/core-header-panel/core-header-panel.html'>
  <link rel='import' href='../bower_components/paper-tabs/paper-tabs.html'>
  <link rel='import' href='job-list.html'>

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  core-toolbar {
    background: #333333;
    color: white;
  }
  paper-icon-button[icon='home'] {
    text-transform: none;
    color: #F88509;
  }
  paper-icon-button, #brand {
    color: #DAD6D6;
  }
  paper-icon-button:hover {
    color: #F88509;
  }
  .wbg {
    margin: 0px 10px 0px 10px;
  }
  #bueno {
    background: white;
  }
  </style>

</head>

<body unresolved>

  <core-header-panel>
    <core-toolbar>
      <paper-icon-button icon='home' role='button' tabindex='0' aria-label='Jobs'></paper-icon-button>
      <span flex id='brand'>Jr.DevJobs</span>
      <paper-icon-button icon='add-circle-outline' role='button' tabindex='0' aria-label='Post Job'></paper-icon-button>
      <paper-icon-button icon='account-circle' role='button' tabindex='0' aria-label='Profile'></paper-icon-button>
    </core-toolbar>

    <div class='container' layout horizontal>
      <div class='wbg' flex eight>
        <job-list show='jobs'></job-list>
      </div>
      <div class='wbg' id='bueno' flex four>
        <p style='padding: 6px;'>Buenos dias!</p>
      </div>
    </div>
  </core-header-panel>


</body>

</html>
