<!doctype html>
<html>
<head>
  <title>Hunter Meyer | Jr.DevJobs</title>
  <meta name='viewport' content='width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes'>
  <script src='../bower_components/platform/platform.js'></script>
  <link rel='import' href='../bower_components/core-animated-pages/core-animated-pages.html'>
  <link rel='import' href='../bower_components/core-icons/core-icons.html'>
  <link rel='import' href='../bower_components/core-toolbar/core-toolbar.html'>
  <link rel='import' href='../bower_components/core-header-panel/core-header-panel.html'>
  <link rel='import' href='../bower_components/paper-elements/paper-elements.html'>

  <style>
    html {
      height: 100%;
      margin: 0;
    }
    body {
      font-family: 'Roboto 2', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 0;
      background: #F3F3F3;
    }
    .big-cover {
      position: absolute;
      top: 60px;
      right: 0;
      left: 0;
      height: 350px;
      background: #333;
    }
    core-header-panel {
      z-index: 1;
      height: 65px;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
    core-toolbar {
      background: #333333;
      color: white;
    }
    core-toolbar paper-icon-button:hover {
      color: #919191;
    }
    #logout {
      background: #3C3C3C;
      text-transform: none;
    }
  </style>
</head>
<body>
  <core-header-panel>
    <core-toolbar>
      <span flex id='brand'>Jr.DevJobs</span>
      <paper-icon-button icon='account-circle' role='button' tabindex='0'></paper-icon-button>
      <paper-button id='logout' label='logout' raisedButton></paper-button>
    </core-toolbar>
    <paper-shadow z='1'></paper-shadow>
  </core-header-panel>

  <polymer-element name='user-profile'>
    <template>
      <style>
        .chip-container {
          position: absolute;
          top: 200px;
          right: 0;
          left: 0;
          text-align: center;
        }
        .chip {
          display: inline-block;
          position: relative;
          border-radius: 3px;
          margin: 4px;
          overflow: hidden;
          text-align: start;
          background-color: #FFF;
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
        }
        .chip:hover, .card:hover {
          cursor: pointer;
        }
        .chip-top {
          width: 200px;
          height: 200px;
        }
        .chip-bottom {
          padding: 8px;
          line-height: 1.5;
        }
        .chip-title {
          font-weight: bold;
        }
        #details {
          padding: 160px 10% 0;
        }
        .card {
          height: 400px;
          border-radius: 3px;
          text-align: start;
          overflow: hidden;
          background: #FFF;
          box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .card-left {
          width: 400px;
        }
        .card-right {
          padding: 24px;
        }
        .card-icon {
          border-radius: 50%;
          width: 60px;
          height: 60px;
          margin-right: 16px;
        }
        .card-title {
          font-size: 2em;
        }
        .description {
          font-size: 1em;
          color: #999;
        }
        .skills-list {
          margin: 0;
          padding-left: 0;
        }
        .skills-list li {
          list-style: none;
          padding: 6px;
          font-size: 24px;
        }
      </style>

      <core-animated-pages selected='{{page}}' transitions='hero-transition' on-core-animated-pages-transition-end='{{complete}}'>
        <section>
          <div class='chip-container' hero-p on-tap='{{transition}}'>
            <template repeat='{{items as item}}'>
              <div class='chip' hero-id='{{item.title}}-{{item.name}}' hero?='{{selectedItem === item }}'>
                <div class='chip-top' style='background:{{item.color}};' hero-id='{{item.title}}-{{item.name}}-art' hero?='{{selectedItem === item}}'></div>
                <div class='chip-bottom'>
                  <div class='chip-title'>{{item.title}}</div>
                  <div class='chip-name'>{{item.name}}</div>
                </div>
              </div>
            </template>
          </div>
        </section>

        <section id='details'>
          <div class='card' layout horizontal hero-id='{{selectedItem.title}}-{{selectedItem.name}}' hero on-tap='{{transition}}'>
            <div class='card-left' style='background:{{selectedItem.color}};' hero-id='{{selectedItem.title}}-{{selectedItem.name}}-art' hero></div>
            <div class='card-right' flex>
              <div layout horizontal center>
                <div>
                  <div class='card-icon' style='background:{{selectedItem.color}};'></div>
                </div>
                <div flex>
                  <div class='card-title'>{{selectedItem.title}}</div>
                  <div class='card-name'>{{selectedItem.name}}</div>
                </div>
              </div>
              <div layout horizontal>
                <div flex>
                  <p class='description'>{{selectedItem.description}}</p>
                </div>
              </div>
              <div layout horizontal>
                <div flex>
                  <ol class='skills-list'>
                    <template repeat='{{selectedItem.skills as skill}}'>
                      <li><core-icon icon='chevron-right' role='img' tabindex='0' aria-label='skill'></core-icon> {{skill}}</li>
                    </template>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </section>
      </core-animated-pages>

    </template>

    <script>
      Polymer('user-profile', {
        page: 0,
        items: [
          { title: 'Software Engineer', name: 'Listen360', color: '#70C26F',
              description: 'Reporting directly to the CTO, I am responsible for application development, database management, and other fun stuff.',
              skills: ['Ruby on Rails', 'Angular', 'SQL', 'Redis', 'Nginx']
          },
          { title: 'Web Developer Intern', name: 'KBOO-FM', color: '#972FF8',
              description: 'On a team of six, we built a mobile app so that listeners can stream KBOO-FM radio on the go, wherever they are.',
              skills: ['Ruby on Rails', 'Steaming Audio', 'JavaScript', 'Nokogiri', 'Responsive Design' ]
          },
          { title: 'Software Developer', name: 'Productivity Apex', color: '#FE7D7D',
              description: 'In this position I learned C# and .NET require alot more code and that MS Visual Studio is hands down the best IDE.',
              skills: ['.NET', 'C#', 'Entity Framework', 'Visual Studio', 'MS SQL']
          },
          { title: 'Loyalty Marketing', name: 'Mercury', color: '#7DD6FE',
              description: 'As part of an acqui-hire, I fucked shit up on the reg by making the users of our mobile loyalty program a ton of money.',
              skills: ['Mobile Marketing', 'Financial Analysis', 'Consumer Behavior', 'Excel', 'ROI Optimization']
          }
        ],
        selectedItem: null,
        transition: function(e) {
          if (this.page === 0 && e.target.templateInstance.model.item) {
            this.selectedItem = e.target.templateInstance.model.item;
            this.page = 1;
          } else {
            this.page = 0;
          }
        }
      });
    </script>
  </polymer-element>



  <div class='big-cover'></div>

  <user-profile></user-profile>

</body>
</html>
